InfoBegin
InfoKey: ModDate
InfoValue: D:20181107083826-05'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20181107083826-05'00'
InfoBegin
InfoKey: Producer
InfoValue: GPL Ghostscript 9.25
PdfID0: dd9a6a07691d452218a5221ff259a335
PdfID1: dd9a6a07691d452218a5221ff259a335
NumberOfPages: 15
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 87.17 88.77
PageMediaDimensions: 87.17 88.77
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 87.17 88.77
PageMediaDimensions: 87.17 88.77
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 87.17 88.77
PageMediaDimensions: 87.17 88.77
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 87.17 88.77
PageMediaDimensions: 87.17 88.77
PageMediaBegin
PageMediaNumber: 5
PageMediaRotation: 0
PageMediaRect: 0 0 87.17 88.77
PageMediaDimensions: 87.17 88.77
PageMediaBegin
PageMediaNumber: 6
PageMediaRotation: 0
PageMediaRect: 0 0 87.17 88.77
PageMediaDimensions: 87.17 88.77
PageMediaBegin
PageMediaNumber: 7
PageMediaRotation: 0
PageMediaRect: 0 0 87.17 88.77
PageMediaDimensions: 87.17 88.77
PageMediaBegin
PageMediaNumber: 8
PageMediaRotation: 0
PageMediaRect: 0 0 87.17 88.77
PageMediaDimensions: 87.17 88.77
PageMediaBegin
PageMediaNumber: 9
PageMediaRotation: 0
PageMediaRect: 0 0 87.17 88.77
PageMediaDimensions: 87.17 88.77
PageMediaBegin
PageMediaNumber: 10
PageMediaRotation: 0
PageMediaRect: 0 0 87.17 88.77
PageMediaDimensions: 87.17 88.77
PageMediaBegin
PageMediaNumber: 11
PageMediaRotation: 0
PageMediaRect: 0 0 87.17 88.77
PageMediaDimensions: 87.17 88.77
PageMediaBegin
PageMediaNumber: 12
PageMediaRotation: 0
PageMediaRect: 0 0 87.17 88.77
PageMediaDimensions: 87.17 88.77
PageMediaBegin
PageMediaNumber: 13
PageMediaRotation: 0
PageMediaRect: 0 0 87.17 88.77
PageMediaDimensions: 87.17 88.77
PageMediaBegin
PageMediaNumber: 14
PageMediaRotation: 0
PageMediaRect: 0 0 87.17 88.77
PageMediaDimensions: 87.17 88.77
PageMediaBegin
PageMediaNumber: 15
PageMediaRotation: 0
PageMediaRect: 0 0 87.17 88.77
PageMediaDimensions: 87.17 88.77
