# 
# Generated by Sweet Home 3D - Tue Sep 25 12:05:34 EDT 2018
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl Sand
illum 1
Ka 0.0 0.0 0.0
Kd 0.8344 0.79274 0.6856
Ks 0.0 0.0 0.0
Ns 1.0

newmtl woodfeet
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd room_woodfeet.png

newmtl circulargreen
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd room_circulargreen.png

newmtl lighttannew
illum 2
Ka 0.098 0.0492 0.0144
Kd 0.7878 0.607 0.3216
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0
